{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend (FastAPI)",
      "runtimeExecutable": "C:\\Users\\Denis\\anaconda3\\envs\\dnd-portal-out\\python.exe",
      "runtimeArgs": [
        "-m",
        "uvicorn",
        "app.main:app",
        "--reload",
        "--reload-dir",
        "backend/app",
        "--app-dir",
        "backend",
        "--host",
        "127.0.0.1",
        "--port",
        "8000"
      ],
      "port": 8000
    },
    {
      "name": "frontend (Vite)",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["frontend/node_modules/vite/bin/vite.js", "frontend", "--port", "5173"],
      "port": 5173
    }
  ]
}
